{
	"angles": 5,
	"shots": [
		{
			"filename": "readme_north_woods_fog.png",
			"hour": 7.5,
			"name": "readme_north_woods_fog",
			"x": 850.0,
			"z": -1300.0
		},
		{
			"filename": "readme_bow_bridge_autumn.png",
			"hour": 17.5,
			"name": "readme_bow_bridge_autumn",
			"x": -540.0,
			"z": 740.0
		},
		{
			"filename": "readme_ramble_noon.png",
			"hour": 12.0,
			"name": "readme_ramble_noon",
			"x": -350.0,
			"z": 650.0
		},
		{
			"filename": "readme_cherry_hill_spring.png",
			"hour": 6.5,
			"name": "readme_cherry_hill_spring",
			"x": -630.0,
			"z": 880.0
		},
		{
			"filename": "readme_great_lawn_snow.png",
			"hour": 14.0,
			"name": "readme_great_lawn_snow",
			"x": -99.0,
			"z": 173.0
		},
		{
			"filename": "readme_bethesda_rain.png",
			"hour": 16.0,
			"name": "readme_bethesda_rain",
			"x": -480.0,
			"z": 1020.0
		},
		{
			"filename": "readme_conservatory_dusk.png",
			"hour": 19.5,
			"name": "readme_conservatory_dusk",
			"x": -152.0,
			"z": 958.0
		},
		{
			"filename": "readme_reservoir_dawn.png",
			"hour": 7.0,
			"name": "readme_reservoir_dawn",
			"x": -200.0,
			"z": -300.0
		},
		{
			"filename": "readme_wagner_storm.png",
			"hour": 15.0,
			"name": "readme_wagner_storm",
			"x": -370.0,
			"z": 800.0
		},
		{
			"filename": "readme_sheep_meadow_autumn.png",
			"hour": 15.0,
			"name": "readme_sheep_meadow_autumn",
			"x": -750.0,
			"z": 1700.0
		},
		{
			"filename": "readme_obelisk_spring.png",
			"hour": 9.0,
			"name": "readme_obelisk_spring",
			"x": 40.0,
			"z": 360.0
		},
		{
			"filename": "readme_lake_night.png",
			"hour": 22.0,
			"name": "readme_lake_night",
			"x": -500.0,
			"z": 780.0
		}
	],
	"times": 4,
	"viewpoints": 17
}